<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love you honey ❤</title>
    <style>
        @media screen and (min-width: 200px) and (max-width: 1000px) {
        body{
    background-color: black;
    text-align: center;
    margin-top: 200px;
    
}
#luv{
display: none;

}#lov{
font-family: Impact, Charcoal, sans-serif;
font-size: 39px;
letter-spacing: 2.4px;
word-spacing: -2.8px;
color: #FFFFFF;
font-weight: 400;
text-decoration: solid rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: none;
color: #FFFFFF;
}



}
@media screen and (min-width: 1000px){
body{
    background-color: black;
    text-align: center;
    margin-top: 200px;
    
}
#luv{
font-family: Impact, Charcoal, sans-serif;
font-size: 39px;
letter-spacing: 2.4px;
word-spacing: -2.8px;
color: #FFFFFF;
font-weight: 400;
text-decoration: solid rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-transform: none;
color: #FFFFFF;
}

#lov{
    display:none;
}
}

#luv {
-webkit-animation: glow 1s ease-in-out infinite alternate;
-moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
#spin:after {
  content:"";
  animation: spin 1s ease-in-out infinite alternate ;
}

@keyframes spin {
0% { content:"I F*CK YOU";
color : black; }
25% {content : "I F*CK YOU";
opacity: 1%;}
50% { content:"I LOVE YOU";}
100% {content : "I LOVE YOU";}
}

@-webkit-keyframes glow {
     from {
      color: rgb(0, 0, 0);
    text-shadow: 0 0 20px #a70024, 0 0 40px #ff00dd, 0 0 60px #ff7b00;
  }
  
  to {
     color: rgb(255, 255, 255);
     }
}
    </style>
</head>
<body>
    <h1 id="luv"><span id="spin"></span></h1>
</body>
</html>